.home-page {
    width: 100vw;
    height: 100vh
}

.main-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 45% 30% 15%;
}

#uploadBtn {
    display: none;
}

#upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #fff;
    background-color: rgb(166, 214, 214);
    text-align: center;
    padding: 15px 40px;
    font-size: 300%;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    transition: transform 0.3s;
    grid-row: 3;
    grid-column: 2;
    align-self:start;
    justify-self: center;
    width: 80%;
    height: 40%;
}

#loading {
    grid-column: 1/4;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    font-size: 300%;
}

#waveContainer {
    display: flex;
    justify-content: center;
    align-items:end;
    width: 80%;
    height: 90%;
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.volume-controller-container {
    grid-column: 1/4;
    grid-row: 2;
    width: 60%;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    height: 50%;
    /* margin: 0 15px; */
    max-width: 48vw;
    width: 100%;
    /* padding: 0 20px; */
    border-radius: 25px;
    background: #d9d9d9;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    opacity: 70%;
}



.volume-controller {
    align-self: center;
    justify-self: center;

    max-width: 30vw;
    width: 100%;
    /* margin: 0 10px; */
    appearance: none;
    height: 4vh;
    border-radius: 25px;
    background-color: #ededed;
    box-shadow: 0 0 0 2px #ededed;
    overflow: hidden;
    cursor: pointer;
}
.volume-controller::-webkit-slider-thumb {
    appearance: none;
    height: 4vh;
    width: 4vh;
    border-radius: 50%;
    border: 2px solid #ffffff;
    background-color: #4070f4;
    box-shadow: -18vw 0 0 17.1vw #4070f4;
  }

.volume-1, .volume-2, .volume-x,.slide-value {
    align-self: center;
    justify-self: center;
}

.slide-value {
    
    padding-bottom: 1vh;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vh;
    font-weight: 500;
    color: #333;
    width: 6vw;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}

#controllPanel {
    grid-row: 3/5;
    grid-column: 1/4;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 67% 33%;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    width: 7vw;
    height: 7vw;
    margin-left: 1vw;
    color: #fff;
    background: rgb(166, 214, 214);
    border-radius: 45px;
    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    opacity: 70%
}

.overlay {
    position: absolute;
    height: 400px;
    width: 400px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    opacity: 0.5;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    animation: blink 0.5s linear infinite;
}
@keyframes blink {
    0%{
        height: 0px;
        width: 0px;
        opacity: 0.5;
    }
    100% {
        height: 400px;
        width: 400px;
        opacity: 0;
    }
}